Acanthocyclops
Acanthodiaptomus
Acrocalanus
Acroperus
Alona
Alonella
Arcella
Ascomorpha
Asplanchna
Bosmina
Bosminopsis
Brachionus
Camptocercus
Canthocamptus
Ceriodaphnia
Chilodonella
Chydorus
Ciliate
Cyclops
Daphnia
Diaphanosoma
Disparalona
Eodiaptomus
Epistylis
Eucyclops
Eurycercus
Heterocope
Keratella
Kurzia
Leptodora
Leydigia
Limnoithona
Macrocyclops
Macrothrix
Mesocyclops
Microcyclops
Moina
Mongolodiaptomus
Neodiaptomus
Oithona
Onychocamptus
Paracyclops
Phyllodiaptomus
Pleuroxus
Polyarthra
Pseudochydorus
Rotaria
Scapholeberis
Sida
Sinocalanus
Sinodiaptomus
Synchaeta
Thermocyclops
Trichocerca
Vorticella
