Polyarthra
Brachionus
Asplanchna
Trichocerca
Synchaeta
Ascomorpha
Vorticella
Epistylis
Chilodonella
Ciliate
Rotaria
Arcella
Bosmina
Diaphanosoma
Ceriodaphnia
Bosminopsis
Leptodora
Sida
Scapholeberis
Daphnia
Moina
Chydorus
Disparalona
Pseudochydorus
Alona
Acroperus
Eurycercus
Macrothrix
Leydigia
Camptocercus
Alonella
Pleuroxus
Kurzia
Microcyclops
Mesocyclops
Macrocyclops
Cyclops
Oithona
Eucyclops
Thermocyclops
Limnoithona
Acanthocyclops
Paracyclops
Sinocalanus
Acrocalanus
Neodiaptomus
Phyllodiaptomus
Sinodiaptomus
Mongolodiaptomus
Acanthodiaptomus
Eodiaptomus
Heterocope
Canthocamptus
Onychocamptus
Keratella
